<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food Recipes</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 300px;
      margin: 10px;
      display: inline-block;
      vertical-align: top;
    }
    .card-image {
      width: 100%;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Food Recipes</h1>
  <div id="food-container"></div>
  <script>
    $(document).ready(function() {
      $.ajax({
        url: "http://127.0.0.1:5000/api/food",
        type: "GET",
        success: function(data) {
          var foodContainer = $("#food-container");
          data.forEach(function(food) {
            var card = $("<div class='card'></div>");
            var image = $("<div class='card-image'></div>");
            image.css("background-image", "url(" + food.food_pic + ")");
            var content = $("<div class='card-content'></div>");
            var title = $("<div class='card-title'>" + food.food_name + "</div>");
            var text = $("<div class='card-text'>" + food.food_recipe + "</div>");
            content.append(title);
            content.append(text);
            card.append(image);
            card.append(content);
            foodContainer.append(card);
          });
        }
      });
    });
  </script>
</body>
</html>